<!doctype html>
<html> 
<head> 
<link rel="stylesheet" href="../css/main.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<title>Women's iWear</title>
</head>

<body> 
    
<h1 class="titlewomen"><span> i</span>Wear</h1>
    
<div class="nav">
    <ul> 
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
    </ul>
</div>
    
<h1 class="secondtitle"> Edgy <span>i</span>Wear for <span>Women</span></h1>
    
    
<div class="womenimages"> 
    <div id="image1">
        <img class="women" src="../glasseswomen/woman3.jpg">
        <p> Style: Eve</p>
        <p>Shape: Cat-Eye</p>
        <p class="store"><a href="https://www.warbyparker.com/eyeglasses/women" target="_blank">Warby Parker, Spring 2019 Collection</a></p>
    </div>
    
    <div id="image2">
        <img class="women" src="../glasseswomen/woman2.jpg">
        <p>Style: Margo </p>
        <p> Shape: Rounded Square</p>
        <p class="store"><a href="https://www.coastal.com/glasses/women" target="_blank">Coastal, Fall 2019 Collection </a> </p>
    </div>
    
    <div id="image3">
        <img class="women"src="../glasseswomen/woman1.jpg">
        <p>Style: Steph</p>
        <p>Shape: Rounded Cat-Eye</p>
        <p class="store"><a href= "https://www.zennioptical.com/b/Gender-Women/_/N-1821057837" target="_blank">Zenni Optical, Spring 2019 Collection </a></p>
    </div>    
</div>
    
<div class="footer"> 
    <ul> 
        <li> 212.347.1718 </li>
        <li><a href="#">Home</a></li>
        <li><a href="#"> Men</a></li>
        <li><a href="#"> Women</a></li>
        <li><a href="#"> Kids</a></li>
        <li><a href="https://goo.gl/maps/9k9qdVJbf2M2">266 10th Ave New York, NY 10001</a></li>
    </ul>

    
</div>

</body>
</html>






