<!DOCTYPE html>
<html>
    <head>
        <title>Kids iWear
        </title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    </head>
    <body>
        <h1 class="title"><span>i</span>Wear</h1>
        <nav class="ttnav">
            <ul> <li><a href="../index.html">Home</a></li>
                <li><a href="men.html">Men's</a></li>
                <li><a href="groupproject.html">Women's</a></li>
                <li><a href="#">Kid's</a></li>
            
            </ul>
        </nav>
        <h1 class="pagetit">Plastic <span>i</span>Wear for <span>Kids</span></h1>
        <div class="parent">
            <div class="kidiv">
                <img class="kids" src="../timages/kid1.jpg">
                <p class="pkid">Style: Joyel</p>
                <p class="pkid">Shape: Round</p>
                <p class="pkid"><a href="https://www.lenscrafters.com/CategoryDisplay?orderBy=8&beginIndex=0&categoryId=24717&catalogId=11651&langId=-1&searchType=1&filterFacet=ads_f28002_ntk_cs%253A%2522Round%2522&storeId=10851"><span>LensCrafters, Spring 2019 Collection</span></a></p>
                 
                
            </div>
            <div class="kidiv">
                <img class="kids" src="../timages/kid2.jpg">
                 <p class="pkid">Style: Tiffy</p>
                 <p class="pkid">Shape: Square</p>
                <p class="pkid"><a href="https://www.warbyparker.com/kids "><span>Warby Parker, Fall 2019 Collection</span></a></p>
                
            </div>
            <div class="kidiv">
                <img class="kids" src="../timages/kid3.jpg">
                <p class="pkid">Style: Tati</p>
                <p class="pkid">Shape: Rectangular</p>
                <p class="pkid"><a href="https://www.visionworks.com/glasses/kids/zbq2xsZzbq347Zzbq329?"><span>Visionworks, Summer 2019 Collection</span></a></p>
                
            </div>
        
        </div>

        <footer>
            <ul>
                <li>212.347.1718</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men's</a></li>
                <li><a href="groupproject.html">Women's</a></li>
                <li><a href="#">Kid's</a></li>
                <li><a href="https://goo.gl/maps/9k9qdVJbf2M2">266 10th Ave New York, NY 10001</a></li>
            
            </ul>
        </footer>
    
    </body>