<!DOCTYPE html>
<html>
    <head>
        <title>Mens iWear
        </title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
        <title>Mens iWear</title>
        
    </head>
    <body>
        <h1 class="title"><span>i</span>Wear</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men's</a></li>
                    <li><a href="#">Women's</a></li>
                <li><a href="#">Kid's</a></li>
                
            </ul>
        </nav>
        <div class="head">
            <h1>Smart <span>i</span>Wear for <span>Men</span></h1>
        </div>
        
        <div class="parent">
            <div id="img1">
            <img src="../images/manglasses%20(1).jpg" alt="Men's glasses">
                <h3>Style: MD</h3>
                <h3>Shape: Oval</h3>
                <h3 ><a href="https://www.americasbest.com/ppc/2-pair-offer?gclid=Cj0KCQjwnKHlBRDLARIsAMtMHDGkHlhJuxBz3NHzgam7e4jCtJIwv91vMV0kjEeL0tRNb2bR6jNbmrwaAhsCEALw_wcB&gclsrc=aw.ds" class="ab" target="_blank">America's Best, Summer 2018.</a></h3>
                
            </div>
            <div id="img2">
            <img src="../images/maninglasses2.jpg" alt="Men's glasses">
            <h3>Style: Dale</h3>
                <h3>Shape: Square</h3>
                <h3><a href="glassesusa.com">Glasses  USA, fall 2020</a></h3>
                
            </div>
        
            <div id="img3">
                <img src="../images/maninglasses3.jpg" alt="Men's Glasses">
                <h3>Style: Lino </h3>
                <h3>Shape: Rectriangular</h3>
                <h3><a href="www.warbyparker.com" target="_blank">Warby Parker, summer 2020</a></h3>
            </div>
        
        </div>
        <div class="footer">
            <p><span><strong><a >123.456.7890</a></strong>  </span>
                
                <span><strong>
                <a href="#" target="_blank">Home</a>
                </strong>
                </span>
                
                <span class="b2"><strong><a href="#" target="_blank">Men's</a></strong></span>
                
            
               
                
                <span class="b3"><strong><a href="#">Women's</a></strong>
            </span>
            
        
                
                <span class="break"><strong><a href="#">Kid's</a></strong>
            </span>
                
                <span><strong><a href="https://www.google.com/maps/place/266+10th+Ave,+New+York,+NY+10001/@40.7491931,-74.0049514,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259b7732a9507:0x4a64de74808cd1ad!8m2!3d40.7491931!4d-74.0027627" target="_blank">266 10th Ave, New York, NY 10001</a></strong>
            </span>
            
                
            </p>
            
        </div>
    
    </body>

</html>
