/*Tiffany's CSS*/
body{
    width: 100%;
    margin-bottom: 100px;
    font-family: 'Questrial', sans-serif;
}

.parent, .kidiv{
    padding: 2%;
}


.ttnav{
    border-top: solid #424C55 2px;
    border-bottom: solid #424C55 2px;
    margin: 0px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
    padding: 1%;
}
.ttnav ul{
    display: flex;
    justify-content: center;
}

.ttnav li{
    list-style: none;
    padding-right: 5%;
   
}

.ttnav a{
    text-decoration: none;
    color:  #424C55;
    font-size: 20px;
    font-weight: lighter;
}
.ttnav a:hover{
    font-size: 20.8px;
    color: #e71d36;
}
.title, .pagetit{
    text-align: center;
    font-size: 6vw;
    color: #424C55;
    margin: 0px;
}
.pagetit{
    font-size: 2vw;
    margin-top: 3%;
}
span{
    color: #2EC4B6;
}
.parent{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0px;
    /*padding-bottom: 20%;*/
}
.kids{
    width: 350px;
    margin-bottom: 3%;
}

footer{
    background-color: #e71d36;
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;

}
footer ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer li{
    list-style: none;
    padding-right: 5%;
    font-size: 20px;
    font-weight: lighter;
    white-space: nowrap;
   
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: #2EC4B6;
}
.pkid{
  color: #424C55;
  margin: 0px;
  padding: 0px;
}

.pkid a{
    text-decoration: none;

}

.pkid a:hover{
font-size: 16.2px;
}
/*END Tiffany's CSS*/

/*Luis CSS*/

body {
margin: 0px;
font-family: 'Questrial', sans-serif;
max-width: 1600px;
margin: auto;
margin-bottom: 100px;
    
}

.home {
margin-top: 50px;
}
.home, .home2, .home3 {
    
display: flex;   
justify-content: center;
width: 100%;
max-height: 500px;
  
}



.man, .kids {
    
justify-content: center;
align-items: center;
margin-left: 40px;
overflow: hidden;
flex: 1;
   
}

.man img { 
    
width: 100%;
    
}

.kids img {
   
width: 100%
    
}

.woman img {
width: 100%;    
}

.woman {
    
margin-right: 20px;
justify-content: center;
overflow: hidden;
flex: 1;

}

.mantext {
    
font-size: 35px;
color: white;
background-color: #2EC4B6;
padding: 150px 0px 50px 50px;
margin-right: 40px;
flex: 1;
}


.womantext {
    margin-left: 40px;
    font-size: 35px;
    color: #2EC4B6;
    padding: 150px 0px 0px 25px;
    flex: 1;
   
}

.kidstext {
    
font-size: 35px;
color: white;
background-color: #2EC4B6;
padding: 125px 15px 0px 15px;
margin-right: 40px;
flex: 1;
  
}


.footer {
    
background-color: #e71d36;
position: fixed;
left: 0;
right:0;    
bottom: 0;
justify-content: space-around;    
  
    
}

.footer ul {
    
display: flex;
justify-content: center;
list-style-type: none;
    
    
}
.footer li {
    
padding: 10px;
font-size: 20px;
}

.footer a {
    text-decoration: none;
    color: black;
}
.nav h1 {
    
border-bottom: 1px solid black;
text-align: center;
font-family: 'Questrial', sans-serif;
}

.nav ul {
   
display: flex;
justify-content: center;
list-style-type: none;
padding: 0px;
}


.nav {
border-bottom: 1px solid black;
background-color: white;
margin-left: 40px;
margin-right: 40px;
}
.nav li {
    
padding: 10px;
    
}

.nav a {
    
text-decoration: none;
color: black;
font-size: 20px;
}

.title {
  
text-align: center;
font-size: 6vw;
color: #424C55;
margin: 0px;
}

span {
color: #2EC4B6;
}

/*END OF LUIS CSS*/

/*TATI'S CSS*/

body{
    max-width: 100%;
    font-family: 'Questrial', sans-serif;
    margin-bottom: 100px;
}

div{
    padding: 2%;
}

.titlewomen{
    text-align: center;
    font-size: 80px;
    margin-bottom:0px;
    margin-top:30px;
    color: #424C55;
}

.secondtitle{
    text-align: center;
    font-size:40px;
    margin-bottom:0px;
    color:#424C55;
    
}
h1 span{
    color:#2ec4b6;
}

.nav ul{
    list-style: none;
    text-decoration: none;
    display:flex;
    justify-content:center;
    padding:0px;
    margin:0px;
    border-top: 2px solid #424c55;
    border-bottom:2px solid #424c55;
    margin-left:10%;
    margin-right:10%;
    padding:1%;
    margin-top:0px;
    color:#424C55;
}

 .nav, .footer, a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    font-weight: lighter;
}

.nav li{
    padding-right: 5%;
}

.womenimages{
    margin-top:0px;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    padding-bottom:50px;
    font-weight:lighter;
    color:#424c55;
}

.women {
    height:350px;
    width:500px;
    margin-bottom:3%;
}

.footer{
    background-color: #e71d36;
    /*border-top: solid 2px;
    border-bottom: solid 2px;*/
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    padding:0px;
    margin:0px;
}
.footer ul{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.footer li{
    list-style: none;
    padding-right: 5%;
    font-size: 20px;
    font-weight: lighter;
    white-space: nowrap;
   
}
.footer a:hover{
    color: #2EC4B6; 
}

.nav a:hover{
    color:#e71d36;
    font-size: 20.8px;
}

.store a{
    color:#2ec4b6;
    font-size:16.2px;
}


.womenimages p{
    margin:0px;
    padding:0px;
}

.store a:hover{
    font-size:16.2px;
}

/*End of Tati CSS*/

div{
    padding: 2%;
}

nav{
    border-bottom: 1px solid black;
    border-top: 1px solid black;

    padding: 2%;
}
nav ul{
    display: flex;
    justify-content: center;
}

nav li{
    list-style: none;
    padding-right: 5%;
   
}

a{
    text-decoration: none;
    color: black;
}
.title{
    text-align: center;
    font-size: 6vw;
    color: #424C55;
    margin: 0px;
}
span{
    color: #2EC4B6;
}
.parent{
    display: flex;
    justify-content: space-around;
}

img{
width:100%;
}

#img2 img{
    vertical-align: middle;
    
}

#img2{
    padding-top:70px;
}

span{
    padding: 10px;

}

.footer {
    text-align: center;
    
}


/*
.break{
    padding-left:20%
}
*/

/*
.b2{
    padding-left: 3%;
}

.b3{
    padding-left: 3%;
}
*/

.footer{
    background-color: crimson;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    
    
}

h3  a{
    color: #2EC4B6;
    
}

img{
    margin-bottom: 8px;
}


.head{
    text-align: center;
}

#img2 img{
    padding-bottom: 50px;
}

#img3 img{
    padding-bottom: 5px;
}
.head span{
    padding:0;
}

div h3{
  margin: 0px;  
}

.nav a:hover{
    color: red;
    font-size: 20.8px;
}

.footer{
    font-size: 20px;
}

.footer a:hover{
    color:gray;
    
}

div h3 a:hover{
    font-size:20.8px;
}


.footer a{
    margin: 20px;
}

#img2 img{
    margin-bottom: 67px;
    margin-top: 20%;
    
}

#img3 img{
    margin-bottom: 20px;
    margin-top: 10px

}
