<!doctype html> 
<html> 
    
 <head>
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
     <title>iWear Home</title>
</head>
    
    <body>
        
    
        <div class="nav">
            <h1 class="title"><span>i</span>Wear</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men's</a></li>
                <li><a href="#">Women's</a></li>
                <li><a href="#">Kid's</a></li>
            </ul>
        </div>
        
      
        <div class="home">
          <div class="man">
                <img src="images/roses1.jpg" class="image" alt="man with glasses">
            </div>  
            <div class="mantext">
                <p>The lastest in designer frames from the biggest designers ready for 2019 and where to find them.</p>    
           </div>
        </div> 
        
        
        <div class="home2">
            <div class="womantext">
                <p>Best pair of womans sunglasses to wear to the beach this summer</p>
            </div>
            
            <diV class="woman"> 
                <div class="woman">
                <img src="images/woman2.jpg"  alt="woman with glasses">
                </div>
            </diV>

        </div>
            
        <div class="home3">
            
            <div class="kids">
                <img src="images/kid.jpg" alt="girl with glasses">
            </div>
            
            <div class="kidstext">
                <p>Spring Break must haves for the kids that have everything</p>
            </div>
         </div>   
        
        
        
        <div class="footer">
            <ul>
                <li>212.347.1718</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men's</a></li>
                <li><a href="#">Woman's</a></li>
                <li><a href="#">Kid's</a></li>
                <li>266 10th Ave New York, NY 10001</li>
            </ul>
        </div>
    </body>
    
</html>